<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GlobalSalesCustomerSegmentation' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Sales (in $)' caption='Choose Performance Metric' datatype='string' name='[Days Till Shipment Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <aliases>
          <alias key='&quot;Orders&quot;' value='Total Orders' />
          <alias key='&quot;Profit&quot;' value='Total Profit (in $)' />
          <alias key='&quot;Sales&quot;' value='Total Sales (in $)' />
        </aliases>
        <members>
          <member alias='Total Sales (in $)' value='&quot;Sales&quot;' />
          <member alias='Total Profit (in $)' value='&quot;Profit&quot;' />
          <member alias='Total Orders' value='&quot;Orders&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sales (python)' inline='true' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0wewmll1jcok2g1acxbj511mkm42'>
            <connection class='mysql' dbname='python' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0wewmll1jcok2g1acxbj511mkm42' name='sales' table='[sales]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCost]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderPriority]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysTillShipment]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDay]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kmeans_Cluster]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[ctd:OrderID:qk]&quot;' value='Total Orders' />
        </aliases>
      </column>
      <column caption='Avg. Profit Per Orders' datatype='real' name='[Avg. Sales Per Orders (copy)_142707839243825153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / ([Calculation_944067097583546368])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OrderPriority]) / TOTAL(COUNT([OrderPriority]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([OrderPriority]) / TOTAL(COUNT([OrderPriority]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_944067097583546368] / TOTAL([Calculation_944067097583546368])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_944067097583546368] / TOTAL([Calculation_944067097583546368])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. Sales Per Orders' datatype='real' name='[Calculation_142707839242706944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales]) / ([Calculation_944067097583546368])' />
      </column>
      <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_243475880153169921]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Year([OrderDate]) = {FIXED :MAX(YEAR([OrderDate]))}' />
      </column>
      <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_243475880153985026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Year([OrderDate]) = {fixed:max(Year([OrderDate]))}-1' />
      </column>
      <column caption='Profit-CY' datatype='real' name='[Calculation_243475880154624003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull(if [Calculation_243475880153169921] then [Profit] end,0)' />
      </column>
      <column caption='Profit-PY' datatype='real' name='[Calculation_243475880154898436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(if [Calculation_243475880153985026] then [Profit] end,0)' />
      </column>
      <column caption='Profit Change' datatype='real' name='[Calculation_243475880155881477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_243475880154624003])-SUM([Calculation_243475880154898436])' />
      </column>
      <column caption='Profit Change %' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_243475880156114950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_243475880154624003]) - sum([Calculation_243475880154898436]))/sum([Calculation_243475880154898436])' />
      </column>
      <column caption='ProfitRatio' datatype='real' name='[Calculation_243475880164126734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_243475880154624003])/sum([Calculation_243475880154898436])' />
      </column>
      <column caption='AnalysisMetric' datatype='real' name='[Calculation_283445327202377729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Days Till Shipment Parameter]&#13;&#10;when &quot;Sales&quot; then sum([Sales])&#13;&#10;when &quot;Profit&quot; then sum([Profit])&#13;&#10;when &quot;Orders&quot; then COUNTD([OrderID])&#13;&#10;END' />
      </column>
      <column caption='Orders' datatype='integer' name='[Calculation_944067097583546368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderID])' />
      </column>
      <column caption='Category Drill' datatype='string' name='[Calculation_944067097607958534]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Category Set] then [SubCategory] else [Category] end' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Days Till Shipment' datatype='integer' name='[DaysTillShipment]' role='measure' type='quantitative' />
      <column caption='Kmeans Cluster' datatype='string' name='[Kmeans_Cluster]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Day' datatype='string' name='[OrderDay]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[OrderPriority]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Order Change %' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Profit Change % (copy)_243475880161509386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(countd([Profit-CY (copy)_243475880160448520]) - countd([Profit-PY (copy)_243475880157925383]))/countd([Profit-PY (copy)_243475880157925383])' />
      </column>
      <column caption='Sales Change %' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Profit Change % (copy)_675821444425560064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Profit-CY (copy)_243475880163811340]) - sum([Profit-PY (copy)_243475880163831821]))/sum([Profit-PY (copy)_243475880163831821])' />
      </column>
      <column caption='Order Change (copy)' datatype='integer' name='[Profit Change (copy)_243475880161140745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Profit-CY (copy)_243475880160448520])-count([Profit-PY (copy)_243475880157925383])' />
      </column>
      <column caption='Order-CY (copy)' datatype='string' name='[Profit-CY (copy)_243475880160448520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ifnull(if [Calculation_243475880153169921] then [OrderID] end,&apos;0&apos;)' />
      </column>
      <column caption='Sales-CY' datatype='real' name='[Profit-CY (copy)_243475880163811340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ifnull(if [Calculation_243475880153169921] then [Sales] end,0)' />
      </column>
      <column caption='Order-PY (copy)' datatype='string' name='[Profit-PY (copy)_243475880157925383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(if [Calculation_243475880153985026] then [OrderID] end,&apos;0&apos;)' />
      </column>
      <column caption='Sales-PY' datatype='real' name='[Profit-PY (copy)_243475880163831821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(if [Calculation_243475880153985026] then [Sales] end,0)' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;First Class&quot;' value='1st Class' />
          <alias key='&quot;Second Class&quot;' value='2nd Class' />
        </aliases>
      </column>
      <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_C77EDAEE31EF4FCBA15B059531CD90C9]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_944067097583546368]' derivation='User' name='[pcto:usr:Calculation_944067097583546368:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_243475880154624003]' derivation='Sum' name='[sum:Calculation_243475880154624003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_243475880154898436]' derivation='Sum' name='[sum:Calculation_243475880154898436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit-CY (copy)_243475880163811340]' derivation='Sum' name='[sum:Profit-CY (copy)_243475880163811340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_944067097583546368]' derivation='User' name='[usr:Calculation_944067097583546368:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category Drill,Category)' hidden='true' name='[Action (Category Drill,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_944067097607958534]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerName]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Order Date))' hidden='true' name='[Action (QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:OrderDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ShipMode]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SubCategory]' />
        </groupfilter>
      </group>
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[Category]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Geographical Hierarachy'>
          <field>[Region]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Sales (in $)' caption='Choose Performance Metric' datatype='string' name='[Days Till Shipment Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <aliases>
            <alias key='&quot;Orders&quot;' value='Total Orders' />
            <alias key='&quot;Profit&quot;' value='Total Profit (in $)' />
            <alias key='&quot;Sales&quot;' value='Total Sales (in $)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_62460D383A99463F847C6B1CF4A1C91D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Sales Dashboard' type='sheet' worksheet='Regional Sales: All Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action11_8FE0D07FE6D64B709345342DAD90D706]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Dashboard' type='sheet' worksheet='Quantity Breakdown by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_92619C358A6544CB9FC0FA1A65E1B917]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Sales Dashboard' type='sheet' worksheet='Top 5 Sub Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_DB1386E41401420E8AE0B181C2AE82A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Global Sales Dashboard' type='sheet' worksheet='Regional Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Global Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_FAACAE46C35242A5AEC677BC7C92EC58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Dashboard' type='sheet' worksheet='Total Orders by Priority' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_3B76F38E80344C0CBB0AE52965B03EE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Dashboard' type='sheet' worksheet='Total Orders by Shipping Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_8B3E77CCDD654A50B42503C915CC56FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Dashboard' type='sheet' worksheet='Total Orders by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_01688C994D2140B18C6F19F696B801C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Dashboard' type='sheet' worksheet='Sales &amp; Profit Breakup' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_D15BD2C9EE3E4B4F85EB79F42B799B83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Dashboard' type='sheet' worksheet='Mini Details' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_E158906EDA174F4B9EC66D447CC6095F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis Dashboard' type='sheet' worksheet='Full Order Details' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis Dashboard' />
      </command>
    </action>
    <edit-group-action caption='Category Drill' name='[Action2_08F9E51C13384D9C96647DE135629469]'>
      <activation type='on-select' />
      <source dashboard='Customer Analysis Dashboard' type='sheet' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Category Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Full Order Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Full Order Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
            <column caption='Avg. Profit Per Orders' datatype='real' name='[Avg. Sales Per Orders (copy)_142707839243825153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / ([Calculation_944067097583546368])' />
            </column>
            <column caption='Avg. Sales Per Orders' datatype='real' name='[Calculation_142707839242706944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales]) / ([Calculation_944067097583546368])' />
            </column>
            <column caption='Orders' datatype='integer' name='[Calculation_944067097583546368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='Category Drill' datatype='string' name='[Calculation_944067097607958534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Category Set] then [SubCategory] else [Category] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Kmeans Cluster' datatype='string' name='[Kmeans_Cluster]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='1st Class' />
                <alias key='&quot;Second Class&quot;' value='2nd Class' />
              </aliases>
            </column>
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderID]' derivation='CountD' name='[ctd:OrderID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kmeans_Cluster]' derivation='None' name='[none:Kmeans_Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Avg. Sales Per Orders (copy)_142707839243825153]' derivation='User' name='[usr:Avg. Sales Per Orders (copy)_142707839243825153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142707839242706944]' derivation='User' name='[usr:Calculation_142707839242706944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944067097583546368]' derivation='User' name='[usr:Calculation_944067097583546368:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Avg. Sales Per Orders (copy)_142707839243825153:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[ctd:OrderID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8FE0D07FE6D64B709345342DAD90D706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_944067097607958534]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_DB1386E41401420E8AE0B181C2AE82A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action8_D15BD2C9EE3E4B4F85EB79F42B799B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action8_01688C994D2140B18C6F19F696B801C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action10_62460D383A99463F847C6B1CF4A1C91D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_8B3E77CCDD654A50B42503C915CC56FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[ShipMode]' user:ui-action-filter='[Action5_3B76F38E80344C0CBB0AE52965B03EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action11_92619C358A6544CB9FC0FA1A65E1B917]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Kmeans_Cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:CustomerName:nk]' direction='DESC' measure-to-sort-by='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[:Measure Names]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Country)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Region)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Sub Category)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Multiple Values]' />
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
                <run fontname='Tableau Medium'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:CustomerName:nk] / ([federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Segment:nk] / ([federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_944067097583546368:ok] / ([federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Quantity:ok] / ([federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:ok] / [federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_142707839242706944:ok])))))</rows>
        <cols>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mini Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Full Order Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
            <column caption='Category Drill' datatype='string' name='[Calculation_944067097607958534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Category Set] then [SubCategory] else [Category] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Kmeans Cluster' datatype='string' name='[Kmeans_Cluster]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='1st Class' />
                <alias key='&quot;Second Class&quot;' value='2nd Class' />
              </aliases>
            </column>
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kmeans_Cluster]' derivation='None' name='[none:Kmeans_Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8FE0D07FE6D64B709345342DAD90D706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_944067097607958534]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_DB1386E41401420E8AE0B181C2AE82A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action8_01688C994D2140B18C6F19F696B801C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_8B3E77CCDD654A50B42503C915CC56FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[ShipMode]' user:ui-action-filter='[Action5_3B76F38E80344C0CBB0AE52965B03EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Kmeans_Cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:CustomerName:nk]' direction='DESC' measure-to-sort-by='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Country)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:CustomerName:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'>&lt;</run>
                <run fontname='Tableau Medium'>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Multiple Values]</run>
                <run fontname='Tableau Medium'>&gt;</run>
                <run fontname='Tableau Medium'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:CustomerName:nk] / [federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Breakdown by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Quantity Breakdown by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
            <column caption='Category Drill' datatype='string' name='[Calculation_944067097607958534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Category Set] then [SubCategory] else [Category] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Kmeans Cluster' datatype='string' name='[Kmeans_Cluster]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='1st Class' />
                <alias key='&quot;Second Class&quot;' value='2nd Class' />
              </aliases>
            </column>
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_944067097607958534]' derivation='None' name='[none:Calculation_944067097607958534:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kmeans_Cluster]' derivation='None' name='[none:Kmeans_Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action8_D15BD2C9EE3E4B4F85EB79F42B799B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action8_01688C994D2140B18C6F19F696B801C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_8B3E77CCDD654A50B42503C915CC56FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[ShipMode]' user:ui-action-filter='[Action5_3B76F38E80344C0CBB0AE52965B03EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Kmeans_Cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Quantity:qk]' />
              <size column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Quantity:qk]' />
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Category:nk]' />
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Calculation_944067097607958534:nk]' />
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Main Category</run>
                <run bold='true'><![CDATA[:	<[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Calculation_944067097607958534:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Calculation_944067097607958534:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regional Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Regional Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Sales (in $)' caption='Choose Performance Metric' datatype='string' name='[Days Till Shipment Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
              <aliases>
                <alias key='&quot;Orders&quot;' value='Total Orders' />
                <alias key='&quot;Profit&quot;' value='Total Profit (in $)' />
                <alias key='&quot;Sales&quot;' value='Total Sales (in $)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
            <column caption='AnalysisMetric' datatype='real' name='[Calculation_283445327202377729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Days Till Shipment Parameter]&#13;&#10;when &quot;Sales&quot; then sum([Sales])&#13;&#10;when &quot;Profit&quot; then sum([Profit])&#13;&#10;when &quot;Orders&quot; then COUNTD([OrderID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283445327202377729]' derivation='User' name='[usr:Calculation_283445327202377729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action10_62460D383A99463F847C6B1CF4A1C91D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action11_92619C358A6544CB9FC0FA1A65E1B917]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Region)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_283445327202377729:qk]' />
              <lod column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Country:nk]' />
              <geometry column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[Country: <[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[Metric	: <[Parameters].[Days Till Shipment Parameter]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontname='Tableau Medium' fontsize='9'><![CDATA[Value: <[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_283445327202377729:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Latitude (generated)]</rows>
        <cols>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales: All Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
            <column caption='avg(0)' datatype='real' name='[Calculation_674977019584802821]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674977019584802821]' derivation='User' name='[usr:Calculation_674977019584802821:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_674977019584802821:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_DB1386E41401420E8AE0B181C2AE82A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action11_92619C358A6544CB9FC0FA1A65E1B917]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[:Measure Names]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Country)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:qk]' />
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]' />
              <path column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[:Measure Names]' />
              <tooltip column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Market:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Æ        </run>
                <run fontalignment='0' fontsize='9'><![CDATA[ <[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]>]]></run>
                <run fontalignment='0'><![CDATA[

         <[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:qk]>

         
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]</rows>
        <cols>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit Breakup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>Sales &amp; Profit Breakup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
            <column caption='Orders' datatype='integer' name='[Calculation_944067097583546368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='Category Drill' datatype='string' name='[Calculation_944067097607958534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Category Set] then [SubCategory] else [Category] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Kmeans Cluster' datatype='string' name='[Kmeans_Cluster]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='1st Class' />
                <alias key='&quot;Second Class&quot;' value='2nd Class' />
              </aliases>
            </column>
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Kmeans_Cluster]' derivation='None' name='[none:Kmeans_Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944067097583546368]' derivation='User' name='[usr:Calculation_944067097583546368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_944067097583546368:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8FE0D07FE6D64B709345342DAD90D706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_944067097607958534]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action8_D15BD2C9EE3E4B4F85EB79F42B799B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_8B3E77CCDD654A50B42503C915CC56FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[ShipMode]' user:ui-action-filter='[Action5_3B76F38E80344C0CBB0AE52965B03EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Kmeans_Cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[:Measure Names]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:qk] + [federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Profit:qk])</rows>
        <cols>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Turnover'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
            <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_243475880153169921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Year([OrderDate]) = {FIXED :MAX(YEAR([OrderDate]))}' />
            </column>
            <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_243475880153985026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Year([OrderDate]) = {fixed:max(Year([OrderDate]))}-1' />
            </column>
            <column caption='Profit-CY' datatype='real' name='[Calculation_243475880154624003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(if [Calculation_243475880153169921] then [Profit] end,0)' />
            </column>
            <column caption='Profit-PY' datatype='real' name='[Calculation_243475880154898436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_243475880153985026] then [Profit] end,0)' />
            </column>
            <column caption='Profit Change %' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_243475880156114950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_243475880154624003]) - sum([Calculation_243475880154898436]))/sum([Calculation_243475880154898436])' />
            </column>
            <column caption='ProfitRatio' datatype='real' name='[Calculation_243475880164126734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_243475880154624003])/sum([Calculation_243475880154898436])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243475880156114950]' derivation='User' name='[usr:Calculation_243475880156114950:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243475880164126734]' derivation='User' name='[usr:Calculation_243475880164126734:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_DB1386E41401420E8AE0B181C2AE82A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action10_62460D383A99463F847C6B1CF4A1C91D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action11_92619C358A6544CB9FC0FA1A65E1B917]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Country)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Region)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_243475880156114950:qk]' />
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_243475880156114950:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_243475880156114950:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_243475880164126734:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Sub Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
            <column caption='avg(0)' datatype='real' name='[Calculation_243475880169848848]' role='measure' type='quantitative' user:unnamed='Top 5 Sub Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_243475880169848848]' derivation='User' name='[usr:Calculation_243475880169848848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_243475880169848848:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_DB1386E41401420E8AE0B181C2AE82A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action10_62460D383A99463F847C6B1CF4A1C91D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:SubCategory:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SubCategory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:SubCategory:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[:Measure Names]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Country)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:SubCategory:nk]' />
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Profit:qk]' />
              <path column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:SubCategory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>Æ      </run>
                <run fontsize='7'><![CDATA[    <[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:SubCategory:nk]> : $<[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:SubCategory:nk]</rows>
        <cols>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
            <column caption='Category Drill' datatype='string' name='[Calculation_944067097607958534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Category Set] then [SubCategory] else [Category] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Kmeans Cluster' datatype='string' name='[Kmeans_Cluster]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='1st Class' />
                <alias key='&quot;Second Class&quot;' value='2nd Class' />
              </aliases>
            </column>
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='CountD' name='[ctd:CustomerName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kmeans_Cluster]' derivation='None' name='[none:Kmeans_Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8FE0D07FE6D64B709345342DAD90D706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_944067097607958534]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action8_D15BD2C9EE3E4B4F85EB79F42B799B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action8_01688C994D2140B18C6F19F696B801C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_8B3E77CCDD654A50B42503C915CC56FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[ShipMode]' user:ui-action-filter='[Action5_3B76F38E80344C0CBB0AE52965B03EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Kmeans_Cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[ctd:CustomerName:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No. of Customers :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[ctd:CustomerName:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[ctd:CustomerName:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
            <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_243475880153169921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Year([OrderDate]) = {FIXED :MAX(YEAR([OrderDate]))}' />
            </column>
            <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_243475880153985026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Year([OrderDate]) = {fixed:max(Year([OrderDate]))}-1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Order Change %' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Profit Change % (copy)_243475880161509386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(countd([Profit-CY (copy)_243475880160448520]) - countd([Profit-PY (copy)_243475880157925383]))/countd([Profit-PY (copy)_243475880157925383])' />
            </column>
            <column caption='Order-CY (copy)' datatype='string' name='[Profit-CY (copy)_243475880160448520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ifnull(if [Calculation_243475880153169921] then [OrderID] end,&apos;0&apos;)' />
            </column>
            <column caption='Order-PY (copy)' datatype='string' name='[Profit-PY (copy)_243475880157925383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_243475880153985026] then [OrderID] end,&apos;0&apos;)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Profit-CY (copy)_243475880160448520]' derivation='CountD' name='[ctd:Profit-CY (copy)_243475880160448520:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Change % (copy)_243475880161509386]' derivation='User' name='[usr:Profit Change % (copy)_243475880161509386:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_DB1386E41401420E8AE0B181C2AE82A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action10_62460D383A99463F847C6B1CF4A1C91D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action11_92619C358A6544CB9FC0FA1A65E1B917]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Country)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Region)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Profit Change % (copy)_243475880161509386:qk]' />
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Profit Change % (copy)_243475880161509386:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[ctd:Profit-CY (copy)_243475880160448520:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders Placed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
            <column caption='Orders' datatype='integer' name='[Calculation_944067097583546368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='Category Drill' datatype='string' name='[Calculation_944067097607958534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Category Set] then [SubCategory] else [Category] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Kmeans Cluster' datatype='string' name='[Kmeans_Cluster]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='1st Class' />
                <alias key='&quot;Second Class&quot;' value='2nd Class' />
              </aliases>
            </column>
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Kmeans_Cluster]' derivation='None' name='[none:Kmeans_Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944067097583546368]' derivation='User' name='[usr:Calculation_944067097583546368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8FE0D07FE6D64B709345342DAD90D706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_944067097607958534]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action8_D15BD2C9EE3E4B4F85EB79F42B799B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action8_01688C994D2140B18C6F19F696B801C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_8B3E77CCDD654A50B42503C915CC56FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[ShipMode]' user:ui-action-filter='[Action5_3B76F38E80344C0CBB0AE52965B03EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Kmeans_Cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_944067097583546368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_944067097583546368:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders by Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>Total Orders by Priority</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
            <column caption='Orders' datatype='integer' name='[Calculation_944067097583546368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_944067097598013442]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_944067097598038020]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Category Drill' datatype='string' name='[Calculation_944067097607958534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Category Set] then [SubCategory] else [Category] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Kmeans Cluster' datatype='string' name='[Kmeans_Cluster]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column caption='Order Priority' datatype='string' name='[OrderPriority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='1st Class' />
                <alias key='&quot;Second Class&quot;' value='2nd Class' />
              </aliases>
            </column>
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Kmeans_Cluster]' derivation='None' name='[none:Kmeans_Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderPriority]' derivation='None' name='[none:OrderPriority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944067097583546368]' derivation='User' name='[pcto:usr:Calculation_944067097583546368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944067097598013442]' derivation='User' name='[usr:Calculation_944067097598013442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944067097598038020]' derivation='User' name='[usr:Calculation_944067097598038020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8FE0D07FE6D64B709345342DAD90D706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_944067097607958534]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action8_D15BD2C9EE3E4B4F85EB79F42B799B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action8_01688C994D2140B18C6F19F696B801C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_8B3E77CCDD654A50B42503C915CC56FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[ShipMode]' user:ui-action-filter='[Action5_3B76F38E80344C0CBB0AE52965B03EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Kmeans_Cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_944067097598013442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[pcto:usr:Calculation_944067097583546368:qk]' />
              <wedge-size column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[pcto:usr:Calculation_944067097583546368:qk]' />
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:OrderPriority:nk]' />
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[pcto:usr:Calculation_944067097583546368:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Order Priority:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:OrderPriority:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[pcto:usr:Calculation_944067097583546368:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_944067097598038020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_944067097598013442:qk] + [federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_944067097598038020:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>Total Orders by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
            <column caption='Orders' datatype='integer' name='[Calculation_944067097583546368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_944067097598013442]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_944067097598038020]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Category Drill' datatype='string' name='[Calculation_944067097607958534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Category Set] then [SubCategory] else [Category] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Kmeans Cluster' datatype='string' name='[Kmeans_Cluster]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='1st Class' />
                <alias key='&quot;Second Class&quot;' value='2nd Class' />
              </aliases>
            </column>
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Kmeans_Cluster]' derivation='None' name='[none:Kmeans_Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944067097583546368]' derivation='User' name='[pcto:usr:Calculation_944067097583546368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944067097598013442]' derivation='User' name='[usr:Calculation_944067097598013442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944067097598038020]' derivation='User' name='[usr:Calculation_944067097598038020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8FE0D07FE6D64B709345342DAD90D706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_944067097607958534]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action8_D15BD2C9EE3E4B4F85EB79F42B799B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action8_01688C994D2140B18C6F19F696B801C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[ShipMode]' user:ui-action-filter='[Action5_3B76F38E80344C0CBB0AE52965B03EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Kmeans_Cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_944067097598013442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[pcto:usr:Calculation_944067097583546368:qk]' />
              <wedge-size column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[pcto:usr:Calculation_944067097583546368:qk]' />
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[pcto:usr:Calculation_944067097583546368:qk]' />
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Segment:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[pcto:usr:Calculation_944067097583546368:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_944067097598038020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_944067097598013442:qk] + [federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_944067097598038020:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders by Shipping Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='9'>Total Orders by Shipping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
            <column caption='Orders' datatype='integer' name='[Calculation_944067097583546368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_944067097598013442]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_944067097598038020]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Category Drill' datatype='string' name='[Calculation_944067097607958534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Category Set] then [SubCategory] else [Category] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Kmeans Cluster' datatype='string' name='[Kmeans_Cluster]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='1st Class' />
                <alias key='&quot;Second Class&quot;' value='2nd Class' />
              </aliases>
            </column>
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Kmeans_Cluster]' derivation='None' name='[none:Kmeans_Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[ShipMode]' derivation='None' name='[none:ShipMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_944067097583546368]' derivation='User' name='[pcto:usr:Calculation_944067097583546368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_944067097598013442]' derivation='User' name='[usr:Calculation_944067097598013442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_944067097598038020]' derivation='User' name='[usr:Calculation_944067097598038020:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8FE0D07FE6D64B709345342DAD90D706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_944067097607958534]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action8_D15BD2C9EE3E4B4F85EB79F42B799B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action8_01688C994D2140B18C6F19F696B801C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_8B3E77CCDD654A50B42503C915CC56FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Kmeans_Cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_944067097598013442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[pcto:usr:Calculation_944067097583546368:qk]' />
              <wedge-size column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[pcto:usr:Calculation_944067097583546368:qk]' />
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[pcto:usr:Calculation_944067097583546368:qk]' />
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:ShipMode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Shipment Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:ShipMode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[pcto:usr:Calculation_944067097583546368:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_944067097598038020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_944067097598013442:qk] + [federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_944067097598038020:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
            <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_243475880153169921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Year([OrderDate]) = {FIXED :MAX(YEAR([OrderDate]))}' />
            </column>
            <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_243475880153985026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Year([OrderDate]) = {fixed:max(Year([OrderDate]))}-1' />
            </column>
            <column caption='Profit-CY' datatype='real' name='[Calculation_243475880154624003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(if [Calculation_243475880153169921] then [Profit] end,0)' />
            </column>
            <column caption='Profit-PY' datatype='real' name='[Calculation_243475880154898436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_243475880153985026] then [Profit] end,0)' />
            </column>
            <column caption='Profit Change %' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_243475880156114950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_243475880154624003]) - sum([Calculation_243475880154898436]))/sum([Calculation_243475880154898436])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_243475880154624003]' derivation='Sum' name='[sum:Calculation_243475880154624003:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_243475880156114950]' derivation='User' name='[usr:Calculation_243475880156114950:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_DB1386E41401420E8AE0B181C2AE82A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action10_62460D383A99463F847C6B1CF4A1C91D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action11_92619C358A6544CB9FC0FA1A65E1B917]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Country)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Region)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_243475880156114950:qk]' />
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_243475880156114950:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Calculation_243475880156114950:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Calculation_243475880154624003:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit Generated'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Total Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
            <column caption='Category Drill' datatype='string' name='[Calculation_944067097607958534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Category Set] then [SubCategory] else [Category] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Kmeans Cluster' datatype='string' name='[Kmeans_Cluster]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='1st Class' />
                <alias key='&quot;Second Class&quot;' value='2nd Class' />
              </aliases>
            </column>
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Kmeans_Cluster]' derivation='None' name='[none:Kmeans_Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8FE0D07FE6D64B709345342DAD90D706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_944067097607958534]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action8_D15BD2C9EE3E4B4F85EB79F42B799B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action8_01688C994D2140B18C6F19F696B801C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_8B3E77CCDD654A50B42503C915CC56FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[ShipMode]' user:ui-action-filter='[Action5_3B76F38E80344C0CBB0AE52965B03EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Kmeans_Cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00a100' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontcolor='#00a100' fontname='Tableau Bold' fontsize='20'>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Profit:qk]</run>
                <run bold='true' fontcolor='#00a100' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='11'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
            <column caption='Category Drill' datatype='string' name='[Calculation_944067097607958534]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Category Set] then [SubCategory] else [Category] end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column caption='Kmeans Cluster' datatype='string' name='[Kmeans_Cluster]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ShipMode]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;First Class&quot;' value='1st Class' />
                <alias key='&quot;Second Class&quot;' value='2nd Class' />
              </aliases>
            </column>
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Kmeans_Cluster]' derivation='None' name='[none:Kmeans_Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_8FE0D07FE6D64B709345342DAD90D706]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_944067097607958534]' />
              <groupfilter function='level-members' level='[Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[CustomerName]' user:ui-action-filter='[Action8_D15BD2C9EE3E4B4F85EB79F42B799B83]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]'>
            <groupfilter function='level-members' level='[tqr:OrderDate:ok]' user:ui-action-filter='[Action8_01688C994D2140B18C6F19F696B801C4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action6_8B3E77CCDD654A50B42503C915CC56FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]'>
            <groupfilter function='level-members' level='[ShipMode]' user:ui-action-filter='[Action5_3B76F38E80344C0CBB0AE52965B03EE1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Kmeans_Cluster:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (QUARTER(Order Date))]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Customer Name)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Category Drill,Category)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Ship Mode)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;: 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
            <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_243475880153169921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Year([OrderDate]) = {FIXED :MAX(YEAR([OrderDate]))}' />
            </column>
            <column caption='PriorYearIndicator' datatype='boolean' name='[Calculation_243475880153985026]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Year([OrderDate]) = {fixed:max(Year([OrderDate]))}-1' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Change %' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Profit Change % (copy)_675821444425560064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Profit-CY (copy)_243475880163811340]) - sum([Profit-PY (copy)_243475880163831821]))/sum([Profit-PY (copy)_243475880163831821])' />
            </column>
            <column caption='Sales-CY' datatype='real' name='[Profit-CY (copy)_243475880163811340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(if [Calculation_243475880153169921] then [Sales] end,0)' />
            </column>
            <column caption='Sales-PY' datatype='real' name='[Profit-PY (copy)_243475880163831821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_243475880153985026] then [Sales] end,0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit-CY (copy)_243475880163811340]' derivation='Sum' name='[sum:Profit-CY (copy)_243475880163811340:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Change % (copy)_675821444425560064]' derivation='User' name='[usr:Profit Change % (copy)_675821444425560064:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_DB1386E41401420E8AE0B181C2AE82A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action10_62460D383A99463F847C6B1CF4A1C91D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action11_92619C358A6544CB9FC0FA1A65E1B917]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Country)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Region)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Profit Change % (copy)_675821444425560064:qk]' />
              <text column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Profit Change % (copy)_675821444425560064:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[usr:Profit Change % (copy)_675821444425560064:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Profit-CY (copy)_243475880163811340:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Sales - Year Ending 31/12/2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
            <column caption='CurrentYearIndicator' datatype='boolean' name='[Calculation_243475880153169921]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Year([OrderDate]) = {FIXED :MAX(YEAR([OrderDate]))}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales-CY' datatype='real' name='[Profit-CY (copy)_243475880163811340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ifnull(if [Calculation_243475880153169921] then [Sales] end,0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit-CY (copy)_243475880163811340]' derivation='Sum' name='[sum:Profit-CY (copy)_243475880163811340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Week-Trunc' name='[twk:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_DB1386E41401420E8AE0B181C2AE82A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action10_62460D383A99463F847C6B1CF4A1C91D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[SubCategory]' user:ui-action-filter='[Action11_92619C358A6544CB9FC0FA1A65E1B917]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:OrderDate:qk]' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2014-12-31 00:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:OrderDate:qk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Country)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Region)]</column>
            <column>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Profit-CY (copy)_243475880163811340:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Profit-CY (copy)_243475880163811340:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Profit-CY (copy)_243475880163811340:qk] + [federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Profit-CY (copy)_243475880163811340:qk])</rows>
        <cols>[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[twk:OrderDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium'>CUTOMER SEGMENTATION DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1007' maxwidth='1367' minheight='1007' minwidth='1367' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
      </datasources>
      <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
        <column caption='Kmeans Cluster' datatype='string' name='[Kmeans_Cluster]' role='dimension' type='nominal' />
        <column-instance column='[Kmeans_Cluster]' derivation='None' name='[none:Kmeans_Cluster:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98412' id='132' param='horz' type-v2='layout-flow' w='98830' x='585' y='794'>
            <zone h='98412' id='7' param='vert' type-v2='layout-flow' w='98830' x='585' y='794'>
              <zone h='4865' id='8' type-v2='title' w='98830' x='585' y='794'>
              </zone>
              <zone h='93547' id='5' type-v2='layout-basic' w='98830' x='585' y='5659'>
                <zone forceUpdate='true' h='93547' id='3' is-centered='0' is-scaled='1' param='E:/DataAnalytics/Python/Portfolio datasets/Customer Segmentation/CustomerSegmentation.png' type-v2='bitmap' w='98830' x='585' y='5659'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='77061' id='161' name='Mini Details' show-title='false' w='21580' x='4097' y='15690' />
        <zone h='33664' id='21' name='Sales &amp; Profit Breakup' w='30358' x='28456' y='45084' />
        <zone h='26316' id='22' name='Total Orders by Priority' w='19386' x='28530' y='14697' />
        <zone h='25720' id='23' name='Total Orders by Segment' w='19824' x='71031' y='14896' />
        <zone h='26514' id='24' name='Total Orders by Shipping Mode' w='19239' x='49817' y='14598' />
        <zone h='31976' id='25' name='Quantity Breakdown by Category' w='30066' x='60790' y='44985' />
        <zone h='7051' id='39' mode='dropdown' name='Quantity Breakdown by Category' param='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]' type-v2='filter' w='17703' x='72202' y='6455' />
        <zone h='12314' id='64' name='Total Revenue' w='12509' x='61522' y='82125' />
        <zone h='12512' id='81' name='Total Orders Placed' w='12948' x='45282' y='82026' />
        <zone h='5462' id='91' type-v2='dashboard-object' w='5779' x='8632' y='6852'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{30F56CE2-EDB2-488A-A957-972767B28AB3}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>E:/DataAnalytics/Python/Portfolio datasets/Customer Segmentation/pdf_logo.png</image-path>
              <tooltip-text>Download in pdf format</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='80636' hidden-by-user='true' id='129' param='horz' type-v2='layout-flow' w='64740' x='2999' y='14002'>
          <zone h='80636' hidden-by-user='true' id='130' name='Full Order Details' show-title='false' w='64740' x='2999' y='14002'>
            <layout-cache fixed-size-h='16748' fixed-size-w='882' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7150' id='135' type-v2='dashboard-object' w='3292' x='4609' y='6256'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{CBDDAF18-9AD2-48E6-8F4E-BF327071D829}&quot; zone-id=&quot;135&quot; zone-ids=[129]</toggle-action>
            <button-visual-state>
              <tooltip-text>Collapse Customer Details</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>E:/DataAnalytics/Python/Portfolio datasets/Customer Segmentation/Expand.jpg</image-path>
              <tooltip-text>Expand Customer Details</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='12115' id='195' name='Total Customers' w='12290' x='29407' y='82026' />
        <zone h='12314' id='196' name='Total Profit Generated' w='12948' x='77615' y='82125' />
      </zones>
    </dashboard>
    <dashboard name='Global Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>GLOBAL SALES DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1007' maxwidth='1367' minheight='1007' minwidth='1367' preset-index='11' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='sales (python)' name='federated.1qnuz3q0zn1xx11gxllty1ndcbgw' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Sales (in $)' caption='Choose Performance Metric' datatype='string' name='[Days Till Shipment Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <aliases>
            <alias key='&quot;Orders&quot;' value='Total Orders' />
            <alias key='&quot;Profit&quot;' value='Total Profit (in $)' />
            <alias key='&quot;Sales&quot;' value='Total Sales (in $)' />
          </aliases>
          <members>
            <member alias='Total Sales (in $)' value='&quot;Sales&quot;' />
            <member alias='Total Profit (in $)' value='&quot;Profit&quot;' />
            <member alias='Total Orders' value='&quot;Orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qnuz3q0zn1xx11gxllty1ndcbgw'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='103' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98412' id='196' param='vert' type-v2='layout-flow' w='98830' x='585' y='794'>
            <zone h='4865' id='197' type-v2='title' w='98830' x='585' y='794'>
            </zone>
            <zone h='93547' id='106' param='vert' type-v2='layout-flow' w='98830' x='585' y='5659'>
              <zone h='93547' id='104' type-v2='layout-basic' w='98830' x='585' y='5659' />
            </zone>
          </zone>
        </zone>
        <zone h='92471' id='1' is-centered='0' is-scaled='1' param='E:/DataAnalytics/Python/Portfolio datasets/Customer Segmentation/SalesDashboardTemplate.png' type-v2='bitmap' w='94500' x='2583' y='6941' />
        <zone h='10328' id='3' name='Total Profit' w='17337' x='29773' y='13903' />
        <zone h='10228' id='4' name='Total Orders' w='17118' x='52231' y='13903' />
        <zone h='9831' id='5' name='Sales Turnover' w='16167' x='74909' y='14002' />
        <zone h='28997' id='10' name='Weekly Sales - Year Ending 31/12/2014' w='36796' x='29334' y='27905' />
        <zone h='29394' id='11' name='Top 5 Sub Category' w='22751' x='69642' y='27607' />
        <zone h='9335' id='24' name='Total Sales' w='11851' x='9437' y='14002' />
        <zone h='71599' id='43' name='Regional Sales: All Years' w='20775' x='4974' y='23932' />
        <zone h='65529' hidden-by-user='true' id='62' name='Full Order Details' show-title='false' w='66333' x='31000' y='29059'>
          <layout-cache cell-count-w='2' fixed-size-h='540813' non-cell-size-w='576' type-h='fixed' type-w='cell' />
        </zone>
        <zone h='34657' id='86' name='Regional Analysis' w='44184' x='29261' y='61470' />
        <zone h='7051' id='87' mode='checkdropdown' name='Regional Analysis' param='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Region:nk]' type-v2='filter' values='cascading' w='17630' x='74104' y='77061' />
        <zone h='10626' id='88' mode='list' param='[Parameters].[Days Till Shipment Parameter]' type-v2='paramctrl' w='17630' x='74104' y='65442' />
        <zone h='4866' id='194' type-v2='dashboard-object' w='5779' x='4389' y='7051'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{0A3EDC40-F7EB-42C5-9F96-5DE187CCE332}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>E:/DataAnalytics/Python/Portfolio datasets/Customer Segmentation/pdf_logo.png</image-path>
              <tooltip-text>Download in pdf format</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales and Customer Segmentation Final Storyboard' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='20'>GLOBAL RETAIL STORE - SALES &amp; CUSTOMER SEGMENTATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='861' maxwidth='1380' minheight='861' minwidth='1380' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='98840' x='580' y='929'>
            <zone h='5226' id='3' type-v2='title' w='98840' x='580' y='929' />
            <zone fixed-size='227' h='26365' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98840' x='580' y='6155' />
            <zone h='66551' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98840' x='580' y='32520'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1. Sub-Saharan region doubled their sales in year ending 31/12/2014, with a dominant share of profits from the region generated from sales of Phones.&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;2. Bookcases happens to be raise negligible profits from North America but huge share from South Asia, Central Asia and Europe. &#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;&#9;3. Outside the US, Australia, France, China &amp;  Germany were amongst the top order generators.' captured-sheet='Global Sales Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Regional Analysis'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='Total Orders' name='[Days Till Shipment Parameter]' value='&quot;Orders&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='1. 402 Customers identified in &quot;Cluster 0&quot; have generated 11345 orders, contributing more than $5M in revenue and half a million in profits&#9;&#9;2. The % of orders from consumers is 50%, 4% less than cluster 1.&#9;&#9;3. Technology and Office Supplies have played a similar role in profits. Both have contibuted around $O.21-0.23M to the total of $0.56M Profit.&#9;&#9;4. While there is a upward trend in sales in 2014, the profits across the quarters trend remained stagnant.&#9;' captured-sheet='Customer Analysis Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Full Order Details'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
                          <groupfilter function='level-members' level='[Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Mini Details'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
                          <groupfilter function='level-members' level='[Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <manual-sort column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:ok]' direction='ASC'>
                          <dictionary>
                            <bucket>7.173</bucket>
                            <bucket>19.128</bucket>
                            <bucket>37.439999999999998</bucket>
                            <bucket>52.046999999999997</bucket>
                            <bucket>58.109999999999999</bucket>
                            <bucket>80.189999999999998</bucket>
                            <bucket>81.432000000000002</bucket>
                            <bucket>89.286000000000001</bucket>
                            <bucket>110.48099999999999</bucket>
                            <bucket>113.06399999999999</bucket>
                            <bucket>124.416</bucket>
                            <bucket>129.02999999999997</bucket>
                            <bucket>131.80799999999999</bucket>
                            <bucket>147.12</bucket>
                            <bucket>161.91</bucket>
                            <bucket>166.29900000000001</bucket>
                            <bucket>180.30000000000001</bucket>
                            <bucket>182.53199999999998</bucket>
                            <bucket>184.87199999999999</bucket>
                            <bucket>185.13599999999997</bucket>
                          </dictionary>
                        </manual-sort>
                      </worksheet>
                      <worksheet name='Quantity Breakdown by Category'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
                          <groupfilter function='level-members' level='[Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit Breakup'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
                          <groupfilter function='level-members' level='[Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Customers'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Orders Placed'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
                          <groupfilter function='level-members' level='[Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Orders by Priority'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
                          <groupfilter function='level-members' level='[Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Orders by Segment'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Orders by Shipping Mode'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
                          <groupfilter function='level-members' level='[Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Profit Generated'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Revenue'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
                          <groupfilter function='level-members' level='[Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 0&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='1. 393 Customers identified in &quot;Cluster 1&quot; could be deemed as high profit / value customers, generating 14025 orders, contributing more than $7.5M in revenue and close to a million in profits.&#9;&#9;&#9;&#9;2. These customers buy more frequently &amp; high profit margin items. &#9;&#9;3. Technology has clearly been the main profit driving category (close to 50% of all profits)&#9;&#9;&#9;&#9;&#9;&#9;&#9;4. With a stark rise in sales in 2014, there was also an successive increase in profit in consecutive quarters. ' captured-sheet='Customer Analysis Dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='Full Order Details'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
                          <groupfilter function='level-members' level='[Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Mini Details'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
                          <groupfilter function='level-members' level='[Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <natural-sort column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[sum:Sales:ok]' direction='ASC' />
                      </worksheet>
                      <worksheet name='Quantity Breakdown by Category'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
                          <groupfilter function='level-members' level='[Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Sales &amp; Profit Breakup'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
                          <groupfilter function='level-members' level='[Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Customers'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Orders Placed'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
                          <groupfilter function='level-members' level='[Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Orders by Priority'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
                          <groupfilter function='level-members' level='[Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Orders by Segment'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Orders by Shipping Mode'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
                          <groupfilter function='level-members' level='[Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Profit Generated'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Revenue'>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[Action (Segment)]'>
                          <groupfilter function='level-members' level='[Segment]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1qnuz3q0zn1xx11gxllty1ndcbgw].[none:Kmeans_Cluster:nk]'>
                          <groupfilter function='member' level='[none:Kmeans_Cluster:nk]' member='&quot;Cluster 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
